.t-item{
  padding-bottom: 50px;
  .am-list{
    padding-top:0 ;
  }
  .t-shangpai{
    height: auto;
    padding: .3rem;
  >img{
    width: 100%;
  }
  }
 .t-offer-group{
   background: #ffffff;
   padding: 8px;
   button{
     margin: 5px;

   }
 }

}
.t-item-name{
  h4{
    color: #4c4c4c;
    padding: 15px auto;
  }

}
.am-list .t-list-header{
  padding-top: 14px ;
  font-size: 14px !important;
  color: #4c4c4c;
  background: #ffffff;
  display: inline-block;
  width: 100%;
}
.t-item-readme{
  background: #ffffff;
  padding: .3rem;
}
.t-item-btn{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  z-index: 50;
  .t-btn-group{
     display: -webkit-flex;
     display: flex;
    height: 100%;
    justify-content: center;
    align-content:center;
    .t-bt-l{
      flex: 1;
      a{
        display: block;
        color: #4c4c4c;
        border-top:1px solid #dedede;
      }
    }
    .t-bt-r{
      flex: 2;
      background: #2db7f5;
      color: #ffffff;
      font-size: 18px;
      border-top:1px solid #2db7f5;
    }
  }
}