.t-search-bar{
  display: -webkit-flex;
  display: flex;
  .search-btn{
    position: relative;
    padding: .16rem 0.1rem;
    .action{
      height: .56rem;
      line-height: .56rem;
      display: block;
      padding: 0 .18rem;
      background: #ffffff;
    }
    background: #ddd;
  }
  .search-bar{
    flex: 2;
  }
}